.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-heigth200 {
  max-height: 200px!important;
}
.catalog-grid .container ol.breadcrumb {
	padding-top: 0px;
	text-align: left;
	font-size: 0.75em;
}

h2, .h2 {
  font-size: 2em;
}

.menu .catalog li .submenu .sub-submenu li a { color:#fff!important; }
.menu .catalog li .submenu .sub-submenu li a:hover { color:#8bc34a!important; }
